# Blog-Datensätze im Backend-Wizard gruppieren
TCEFORM.tt_content.CType.removeItems =

# Auto-Wizard-Eintrag aus "Plugins" entfernen, da er unten kuratiert in "Blog" erscheint
mod.wizards.newContentElement.wizardItems.plugins {
    show := removeFromList(aisteablog_blog)
}

# Neues Inhaltelement-Gruppe "Blog" im Wizard anzeigen
mod.wizards.newContentElement.wizardItems.blog {
    header = Blog
    elements {
        aisteablog_blog {
            iconIdentifier = aisteablog-plugin
            title = Aistea Blog
            description = Zeigt Blog-Beiträge an (Liste, Detail, Kategorie)
            tt_content_defValues {
                CType = list
                list_type = aisteablog_blog
            }
        }
    }
    show = aisteablog_blog
}
