# ====================================================
# Blog Plugin: Extbase View-Konfiguration
# ====================================================
plugin.tx_aisteablog_blog {
    view {
        templateRootPaths {
            0 = EXT:aisteablog/Resources/Private/Templates/
        }
        partialRootPaths {
            0 = EXT:aisteablog/Resources/Private/Partials/
        }
        layoutRootPaths {
            0 = EXT:aisteablog/Resources/Private/Layouts/
        }
    }
    settings {
        postsPerPage = 6
    }
}

# ====================================================
# Post-Detailseite: Header-ColPos (Hero) ausblenden
# ====================================================
[traverse(request.getQueryParams(), 'tx_aisteablog_blog/action') == 'show']
page.10.paths.10 = EXT:aisteablog/Resources/Private/PageView/
[END]

# ====================================================
# RTE: Leere <p>-Tags serverseitig entfernen
# ====================================================
lib.parseFunc_RTE {
    nonTypoTagStdWrap.HTMLparser = 1
    nonTypoTagStdWrap.HTMLparser {
        stripEmptyTags = 1
        stripEmptyTags.tags = p
        stripEmptyTags.treatNonBreakingSpaceAsEmpty = 1
    }
}

# ====================================================
# Blog CSS einbinden
# ====================================================
page.includeCSS {
    aisteablog = EXT:aisteablog/Resources/Public/Assets/SCSS/blog.scss
    aisteablog.outputfile = EXT:aisteablog/Resources/Public/Css/blog.css
}

page.includeJSFooter {
    aisteablog = EXT:aisteablog/Resources/Public/JavaScript/blog.js
}
