# ====================================================
# Blog Plugin: Extbase View-Konfiguration
# ====================================================
plugin.tx_aisteablog_blog {
    view {
        templateRootPaths {
            0 = EXT:aisteablog/Resources/Private/Templates/
        }
        partialRootPaths {
            0 = EXT:aisteablog/Resources/Private/Partials/
        }
        layoutRootPaths {
            0 = EXT:aisteablog/Resources/Private/Layouts/
        }
    }
    settings {
        postsPerPage = 6
    }
}

# ====================================================
# Post-Detailseite: Header-ColPos (Hero) ausblenden
# ====================================================
[traverse(request.getQueryParams(), 'tx_aisteablog_blog/action') == 'show']
page.10.paths.10 = EXT:aisteablog/Resources/Private/PageView/
[END]

# ====================================================
# RTE: Leere <p>-Tags serverseitig entfernen
# ====================================================
lib.parseFunc_RTE {
    nonTypoTagStdWrap.HTMLparser = 1
    nonTypoTagStdWrap.HTMLparser {
        stripEmptyTags = 1
        stripEmptyTags.tags = p
        stripEmptyTags.treatNonBreakingSpaceAsEmpty = 1
    }
}

# ====================================================
# XML-Sitemap: Blog Posts indexieren
# ====================================================
plugin.tx_seo.config {
    xmlSitemap {
        sitemaps {
            aisteablog {
                provider = TYPO3\CMS\Seo\XmlSitemap\RecordsSitemapDataProvider
                config {
                    table = tx_aisteablog_domain_model_post
                    sortField = publish_date
                    lastModifiedField = tstamp
                    additionalWhere = AND hidden = 0 AND deleted = 0 AND sys_language_uid = 0
                    url {
                        pageId = 9001
                        fieldToParameterMap {
                            uid = tx_aisteablog_blog[post]
                        }
                        additionalGetParameters {
                            tx_aisteablog_blog[action] = show
                            tx_aisteablog_blog[controller] = Post
                        }
                        useCacheHash = 0
                    }
                }
            }
        }
    }
}

# ====================================================
# Blog CSS einbinden
# ====================================================
page.includeCSS {
    aisteablog = EXT:aisteablog/Resources/Public/Assets/SCSS/blog.scss
    aisteablog.outputfile = EXT:aisteablog/Resources/Public/Css/blog.css
}

page.includeJSFooter {
    aisteablog = EXT:aisteablog/Resources/Public/JavaScript/blog.js
}
